[tox]
minversion = 4.4.2
env_list = py{37,38,39,310,311},pylint,coverage

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.2.1
    vcrpy>=4.2.1
    pytest-vcr>=1.0.2
    pytest-asyncio>=0.20.3
    genbadge[tests]>=1.1.0
extras =
    httpx
    aiohttp
commands =
    - pytest {tty:--color=yes} --junitxml=./reports/pytest-{envname}.xml --junit-prefix={envname}
    genbadge tests -n "pytest:{envname}" -i ./reports/pytest-{envname}.xml -o ./reports/pytest-{envname}.svg

[testenv:pylint]
allowlist_externals = bash
deps =
    pytest>=7.2.1
    vcrpy>=4.2.1
    pytest-vcr>=1.0.2
    pytest-asyncio>=0.20.3
    pylint>=2.15.10
    anybadge>=1.14.0
commands =
    - pylint eodhdc tests --output-format=text:./reports/pylint.txt,colorized
    bash ./reports/pylint.sh

[testenv:coverage]
deps =
    pytest>=7.2.1
    vcrpy>=4.2.1
    pytest-vcr>=1.0.2
    pytest-asyncio>=0.20.3
    coverage>=7.1.0
    genbadge[coverage]>=1.1.0
commands =
    - coverage run -m pytest
    coverage xml -o ./reports/coverage.xml
    genbadge coverage -i ./reports/coverage.xml -o ./reports/coverage.svg
